{
  "name": "workflows",
  "version": "0.0.1",
  "description": "workflow tutorial",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidjmcclelland/workflows.git"
  },
  "author": "David J McClelland",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-coffee": "^3.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-karma": "0.0.5",
    "gulp-util": "^3.0.8",
    "install": "^0.11.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "npm": "^6.0.1",
    "sudo": "^1.0.3"
  }
}
